# agenda-terapeutas

./: .$DER.drawio.bkp  DER.drawio  README.md  build.gradle  note1.ini  settings.gradle
gradle/: pom.xml
src/main/java/org/buffer/agendaterapeutas/: AgendaTerapeutasApplication.java
src/main/java/org/buffer/agendaterapeutas/config/: SecurityConfig.java
src/main/java/org/buffer/agendaterapeutas/controller/: SesionController.java  SessionController.java  TherapistController.java  UserController.java
src/main/java/org/buffer/agendaterapeutas/model/: Appointment.java  EstadoSesion.java  Patient.java  Sesion.java  Session.java  SessionStatus.java  Specialty.java  Therapist.java  User.java
src/main/java/org/buffer/agendaterapeutas/repository/: SesionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/buffer/agendaterapeutas/service/: ISesionService.java  IUserService.java  SesionService.java  SessionService.java  UserService.java
src/main/java/org/buffer/agendaterapeutas/vo/: UserVO.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/buffer/agendaterapeutas/: AgendaTerapeutasApplicationTests.java
