spring.application.name=agenda-terapeutas
spring.profiles.active=dev

#OAuth2
# Habilita el modo Resource Server y configura Google como proveedor de tokens JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
